{
  "expo": {
    "name": "EvidencePro",
    "slug": "EvidencePro",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "evidencepro",
    "ios": {
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.evidence.pro",
      "icon": {
        "dark": "./assets/images/ios-dark.png",
        "light": "./assets/images/ios-light.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evidence.pro",
      "googleServicesFile": "./google-services.json",
      "permissions": [],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ru.evidence.am",
              "pathPrefix": "/interaction"
            },
            {
              "scheme": "https",
              "host": "ru.evidence.am",
              "pathPrefix": "/calcs"
            },
            {
              "scheme": "https",
              "host": "ru.evidence.am",
              "pathPrefix": "/cross-reactivity"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "url": "https://ru.evidence.am"
    },
    "notification": {
      "icon": "./assets/images/notiflogo.png",
      "color": "#0492c2"
    },
    "plugins": [
      [
        "expo-secure-store"
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0492c2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Roboto-Italic.ttf",
            "./assets/fonts/Roboto-BoldItalic.ttf",
            "./assets/fonts/Roboto-SemiBold.ttf"
          ]
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Light",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "2c134fae-e72c-4af0-9f43-6104f734f74b"
      }
    }
  }
}