{
  "name": "evidence",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@hookform/resolvers": "^5.0.1",
    "@likashefqet/react-native-image-zoom": "^4.3.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@reduxjs/toolkit": "^2.6.1",
    "@shopify/flash-list": "1.7.3",
    "@tanstack/react-query": "^5.73.3",
    "axios": "^1.8.4",
    "core-js": "^3.41.0",
    "expo": "~52.0.43",
    "expo-checkbox": "~4.0.1",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.19",
    "expo-device": "~7.0.3",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.7",
    "expo-linking": "~7.0.5",
    "expo-network": "~7.0.5",
    "expo-notifications": "~0.29.14",
    "expo-screen-capture": "~7.0.1",
    "expo-screen-orientation": "~8.0.4",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-updates": "~0.27.4",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.9",
    "react-native-click-outside": "^0.1.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-edge-to-edge": "^1.6.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-iap": "^12.16.2",
    "react-native-pager-view": "6.5.1",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-table": "^0.0.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-tab-view": "^4.0.10",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "13.12.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "toastify-react-native": "^7.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
